\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SECURITY ISSUES IN CLOUD COMPUTING}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Infrastructure as a Service (IaaS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Software as a Service (SaaS)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Services in Cloud Computing}}{2}\protected@file@percent }
\newlabel{Courant_2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Platform as a service (PaaS)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cryptography}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Models in Cloud Computing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Models in Cloud Computing}}{2}\protected@file@percent }
\newlabel{Courant_2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Public cloud}{2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Private cloud}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hybrid cloud}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Community Cloud}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security Risks of Cloud Computing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Loss}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Breach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Denial of Service (DoS) attacks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Account hijacking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Investigation support}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
